# springboot-javafx-starter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alphasystem/bootfx/starter/application/: AbstractJavaFxApplicationSupport.java
src/main/java/com/alphasystem/spring/support/: ApplicationContextProvider.java
